<.flash_group flash={@flash} />

<div class="mx-auto max-w-md px-4 py-10 sm:px-6 lg:px-8">
  <div class="text-center mb-8">
    <h1 class="text-3xl font-bold tracking-tight text-gray-900">
      Create Account
    </h1>
    <p class="mt-2 text-sm text-gray-600">
      Join your personal bookshelf
    </p>
  </div>

  <.simple_form :let={f} for={@changeset} action={~p"/register"} method="post">
    <.error :if={@changeset.action}>
      Oops, something went wrong! Please check the errors below.
    </.error>

    <.input field={f[:email]} type="email" label="Email" required />
    <.input field={f[:password]} type="password" label="Password" required />
    <.input field={f[:password_confirmation]} type="password" label="Confirm Password" required />
    <.input field={f[:first_name]} type="text" label="First Name" />
    <.input field={f[:last_name]} type="text" label="Last Name" />

    <:actions>
      <.button phx-disable-with="Creating account..." class="w-full">
        Create Account
      </.button>
    </:actions>
  </.simple_form>

  <div class="mt-6 text-center">
    <.link navigate={~p"/books"} class="text-sm text-blue-600 hover:text-blue-500">
      Back to Books
    </.link>
  </div>
</div>