<!-- Custom flash messages to avoid ID conflicts -->
<div id="collection-flash-group">
  <%= if Phoenix.Flash.get(@flash, :info) do %>
    <div id="collection-flash-info" role="alert" class="fixed top-2 right-2 mr-2 w-80 sm:w-96 z-50 rounded-lg p-3 ring-1 bg-emerald-50 text-emerald-900 shadow-md ring-emerald-500 fill-emerald-900">
      <p class="flex items-center gap-1.5 text-sm font-semibold leading-6">
        Success!
      </p>
      <p class="mt-2 text-sm leading-5"><%= Phoenix.Flash.get(@flash, :info) %></p>
      <button type="button" phx-click="lv:clear-flash" phx-value-key="info" class="group absolute top-1 right-1 p-2" aria-label="close">
        <span class="h-5 w-5 opacity-40 group-hover:opacity-70">×</span>
      </button>
    </div>
  <% end %>

  <%= if Phoenix.Flash.get(@flash, :error) do %>
    <div id="collection-flash-error" role="alert" class="fixed top-2 right-2 mr-2 w-80 sm:w-96 z-50 rounded-lg p-3 ring-1 bg-rose-50 text-rose-900 shadow-md ring-rose-500 fill-rose-900">
      <p class="flex items-center gap-1.5 text-sm font-semibold leading-6">
        Error!
      </p>
      <p class="mt-2 text-sm leading-5"><%= Phoenix.Flash.get(@flash, :error) %></p>
      <button type="button" phx-click="lv:clear-flash" phx-value-key="error" class="group absolute top-1 right-1 p-2" aria-label="close">
        <span class="h-5 w-5 opacity-40 group-hover:opacity-70">×</span>
      </button>
    </div>
  <% end %>
</div>

<!-- Login Widget - Upper Right Corner -->
<div class="bg-white shadow-sm border-b">
  <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
    <div class="flex justify-between py-4">
      <div class="flex space-x-4">
        <.link navigate={~p"/books"} class="inline-flex items-center px-3 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
          <svg class="-ml-1 mr-2 h-4 w-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 6.042A8.967 8.967 0 006 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 016 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 016-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0018 18a8.967 8.967 0 00-6 2.292m0-14.25v14.25" />
          </svg>
          All Books
        </.link>
      </div>
      <%= if assigns[:current_user] do %>
        <div class="flex items-center space-x-4">
          <span class="text-sm text-gray-700">
            Welcome, <%= @current_user.first_name || @current_user.email %>
          </span>
          <.link href={~p"/session"} method="delete" class="inline-flex items-center px-3 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
            <svg class="-ml-1 mr-2 h-4 w-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 9V5.25A2.25 2.25 0 0013.5 3h-6a2.25 2.25 0 00-2.25 2.25v13.5A2.25 2.25 0 007.5 21h6a2.25 2.25 0 002.25-2.25V15m3 0l3-3m0 0l-3-3m3 3H9" />
            </svg>
            Sign Out
          </.link>
        </div>
      <% else %>
        <div class="flex space-x-3">
          <.link navigate={~p"/session"} class="inline-flex items-center px-3 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
            <svg class="-ml-1 mr-2 h-4 w-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z" />
            </svg>
            Sign In
          </.link>
          <.link navigate={~p"/register"} class="inline-flex items-center px-3 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
            <svg class="-ml-1 mr-2 h-4 w-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" d="M19 7.5v3m0 0v3m0-3h3m-3 0h-3m-2.25-4.125a3.375 3.375 0 11-6.75 0 3.375 3.375 0 016.75 0zM4 19.5a4.5 4.5 0 01-4.5-4.5v-10.5a1.5 1.5 0 011.5-1.5h3a1.5 1.5 0 011.5 1.5v10.5a1.5 1.5 0 01-1.5 1.5h-3z" />
            </svg>
            Register
          </.link>
        </div>
      <% end %>
    </div>
  </div>
</div>

<div class="mx-auto max-w-7xl px-4 py-10 sm:px-6 lg:px-8">
  <div class="text-center mb-12">
    <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl">
      My Bookshelf
    </h1>
    <p class="mt-6 text-lg leading-8 text-gray-600">
      Your personal collection of books. Here are all the books you've added to your bookshelf.
    </p>
  </div>

  <!-- Add Books Section -->
  <div class="mb-8">
    <div class="flex justify-center space-x-4">
      <button 
        phx-click="toggle_add_books"
        class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">
        <svg class="-ml-1 mr-2 h-4 w-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
        </svg>
        <%= if @show_add_books, do: "Hide Available Books", else: "Add Books to Bookshelf" %>
      </button>
    </div>

    <!-- Available Books to Add -->
    <%= if @show_add_books do %>
      <div class="mt-6">
        <%= if Enum.empty?(@available_books) do %>
          <div class="text-center">
            <p class="text-sm text-gray-500">All available books are already in your collection!</p>
          </div>
        <% else %>
          <h3 class="text-lg font-medium text-gray-900 mb-4 text-center">Available Books</h3>
          <div class="grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
            <%= for book <- @available_books do %>
              <div class="relative rounded-lg border border-gray-300 bg-white p-4 shadow-sm">
                <div class="flex items-start justify-between">
                  <div class="flex items-center flex-1">
                    <div class="flex-shrink-0">
                      <svg class="h-6 w-6 text-gray-400" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 6.042A8.967 8.967 0 006 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 016 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 016-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0018 18a8.967 8.967 0 00-6 2.292m0-14.25v14.25" />
                      </svg>
                    </div>
                    <div class="ml-3 min-w-0 flex-1">
                      <h4 class="text-sm font-medium text-gray-900">
                        <%= book.title %>
                      </h4>
                      <%= if book.author do %>
                        <p class="text-xs text-gray-500">
                          by <%= book.author.first_name %> <%= book.author.last_name %>
                        </p>
                      <% end %>
                      <%= if book.word_count do %>
                        <p class="text-xs text-gray-400">
                          <%= book.word_count |> to_string() |> String.replace(~r/\B(?=(\d{3})+(?!\d))/, ",") %> words
                        </p>
                      <% end %>
                    </div>
                  </div>
                  <button 
                    phx-click="add_book" 
                    phx-value-book_id={book.id}
                    class="ml-2 inline-flex items-center px-2 py-1 border border-transparent text-xs font-medium rounded text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                    Add
                  </button>
                </div>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>

  <!-- User's Collections -->
  <div class="mt-16">
    <%= if Enum.empty?(@collections) do %>
      <div class="text-center">
        <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" d="M12 6.042A8.967 8.967 0 006 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 016 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 016-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0018 18a8.967 8.967 0 00-6 2.292m0-14.25v14.25" />
        </svg>
        <h3 class="mt-2 text-sm font-semibold text-gray-900">Your bookshelf is empty</h3>
        <p class="mt-1 text-sm text-gray-500">Start building your collection by adding books from the available selection.</p>
      </div>
    <% else %>
      <div class="mb-6 text-center">
        <p class="text-sm text-gray-600">
          You have <%= Enum.count(@collections) %> <%= if Enum.count(@collections) == 1, do: "book", else: "books" %> in your collection
        </p>
      </div>

      <div class="grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
        <%= for collection <- @collections do %>
          <div class="group relative rounded-lg border border-gray-300 bg-white p-6 shadow-sm hover:shadow-md transition-shadow flex flex-col h-full">
            <.link navigate={~p"/books/#{collection.book.id}"} class="flex cursor-pointer flex-grow">
              <div class="flex-shrink-0 self-start">
                <svg class="h-8 w-8 text-blue-500 group-hover:text-blue-600" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M12 6.042A8.967 8.967 0 006 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 016 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 016-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0018 18a8.967 8.967 0 00-6 2.292m0-14.25v14.25" />
                </svg>
              </div>
              <div class="ml-4 min-w-0 flex-1 flex flex-col">
                <h3 class="text-lg font-medium text-gray-900 group-hover:text-gray-600 order-1">
                  <%= collection.book.title %>
                </h3>
                <div class="flex flex-col space-y-1 order-2">
                  <%= if collection.book.author do %>
                    <p class="text-sm text-gray-500">
                      by <%= collection.book.author.first_name %> <%= collection.book.author.last_name %>
                    </p>
                  <% end %>
                  <%= if collection.book.word_count do %>
                    <p class="text-xs text-gray-400">
                      <%= collection.book.word_count |> to_string() |> String.replace(~r/\B(?=(\d{3})+(?!\d))/, ",") %> words
                    </p>
                  <% end %>
                  <p class="text-xs text-gray-400">
                    Added <%= collection.added_at |> Calendar.strftime("%B %d, %Y") %>
                  </p>
                </div>
              </div>
            </.link>
            <div class="mt-4 pt-4 border-t border-gray-200 flex-shrink-0">
              <button 
                phx-click="remove_book" 
                phx-value-book_id={collection.book.id}
                class="w-full inline-flex justify-center items-center px-3 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500"
                data-confirm="Are you sure you want to remove this book from your collection?">
                Remove
              </button>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</div>