<.flash_group flash={@flash} />

<!-- Login Widget - Upper Right Corner -->
<div class="bg-white shadow-sm border-b">
  <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
    <div class="flex justify-end py-4">
      <%= if assigns[:current_user] do %>
        <div class="flex items-center space-x-4">
          <span class="text-sm text-gray-700">
            Welcome, <%= @current_user.first_name || @current_user.email %>
          </span>
          <.link href={~p"/session"} method="delete" class="inline-flex items-center px-3 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
            <svg class="-ml-1 mr-2 h-4 w-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 9V5.25A2.25 2.25 0 0013.5 3h-6a2.25 2.25 0 00-2.25 2.25v13.5A2.25 2.25 0 007.5 21h6a2.25 2.25 0 002.25-2.25V15m3 0l3-3m0 0l-3-3m3 3H9" />
            </svg>
            Sign Out
          </.link>
        </div>
      <% else %>
        <div class="flex space-x-3">
          <.link navigate={~p"/session"} class="inline-flex items-center px-3 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
            <svg class="-ml-1 mr-2 h-4 w-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z" />
            </svg>
            Sign In
          </.link>
          <.link navigate={~p"/register"} class="inline-flex items-center px-3 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
            <svg class="-ml-1 mr-2 h-4 w-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" d="M19 7.5v3m0 0v3m0-3h3m-3 0h-3m-2.25-4.125a3.375 3.375 0 11-6.75 0 3.375 3.375 0 016.75 0zM4 19.5a4.5 4.5 0 01-4.5-4.5v-10.5a1.5 1.5 0 011.5-1.5h3a1.5 1.5 0 011.5 1.5v10.5a1.5 1.5 0 01-1.5 1.5h-3z" />
            </svg>
            Register
          </.link>
        </div>
      <% end %>
    </div>
  </div>
</div>

<div class="mx-auto max-w-7xl px-4 py-10 sm:px-6 lg:px-8">
  <div class="text-center mb-12">
    <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl">
      Books
    </h1>
    <p class="mt-6 text-lg leading-8 text-gray-600">
      Welcome to your personal bookshelf. Discover and manage your book collection.
    </p>
  </div>

  <div class="mt-16">
    <%= if Enum.empty?(@books) do %>
      <div class="text-center">
        <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" d="M12 6.042A8.967 8.967 0 006 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 016 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 016-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0118 18a8.967 8.967 0 00-6 2.292m0-14.25v14.25" />
        </svg>
        <h3 class="mt-2 text-sm font-semibold text-gray-900">No books found</h3>
        <p class="mt-1 text-sm text-gray-500">Get started by adding your first book to the collection.</p>
      </div>
    <% else %>
      <div class="grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
        <%= for book <- @books do %>
          <.link navigate={~p"/books/#{book.id}"} class="group relative rounded-lg border border-gray-300 bg-white p-6 shadow-sm hover:shadow-md transition-shadow cursor-pointer">
            <div class="flex items-center">
              <div class="flex-shrink-0">
                <svg class="h-8 w-8 text-gray-400 group-hover:text-gray-500" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M12 6.042A8.967 8.967 0 006 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 016 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 016-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0018 18a8.967 8.967 0 00-6 2.292m0-14.25v14.25" />
                </svg>
              </div>
              <div class="ml-4 min-w-0 flex-1">
                <h3 class="text-lg font-medium text-gray-900 group-hover:text-gray-600">
                  <%= book.title %>
                </h3>
                <%= if book.author do %>
                  <p class="text-sm text-gray-500">
                    by <%= book.author.first_name %> <%= book.author.last_name %>
                  </p>
                <% end %>
                <%= if book.word_count do %>
                  <p class="mt-1 text-xs text-gray-400">
                    <%= book.word_count |> to_string() |> String.replace(~r/\B(?=(\d{3})+(?!\d))/, ",") %> words
                  </p>
                <% end %>
              </div>
            </div>
          </.link>
        <% end %>
      </div>
    <% end %>
  </div>
</div>