<.flash_group flash={@flash} />

<div class="mx-auto max-w-2xl px-4 py-10 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-xl lg:mx-0">
    <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl">
      Books
    </h1>
    <p class="mt-6 text-lg leading-8 text-gray-600">
      Welcome to your personal bookshelf. Discover and manage your book collection.
    </p>
  </div>

  <div class="mt-16">
    <%= if Enum.empty?(@books) do %>
      <div class="text-center">
        <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" d="M12 6.042A8.967 8.967 0 006 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 016 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 016-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0118 18a8.967 8.967 0 00-6 2.292m0-14.25v14.25" />
        </svg>
        <h3 class="mt-2 text-sm font-semibold text-gray-900">No books found</h3>
        <p class="mt-1 text-sm text-gray-500">Get started by adding your first book to the collection.</p>
      </div>
    <% else %>
      <div class="grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
        <%= for book <- @books do %>
          <div class="group relative rounded-lg border border-gray-300 bg-white p-6 shadow-sm hover:shadow-md">
            <div class="flex items-center">
              <div class="flex-shrink-0">
                <svg class="h-8 w-8 text-gray-400" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M12 6.042A8.967 8.967 0 006 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 016 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 016-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0018 18a8.967 8.967 0 00-6 2.292m0-14.25v14.25" />
                </svg>
              </div>
              <div class="ml-4 min-w-0 flex-1">
                <h3 class="text-lg font-medium text-gray-900">
                  <%= book.title %>
                </h3>
                <%= if book.author do %>
                  <p class="text-sm text-gray-500">
                    by <%= book.author.first_name %> <%= book.author.last_name %>
                  </p>
                <% end %>
                <%= if book.word_count do %>
                  <p class="mt-1 text-xs text-gray-400">
                    <%= book.word_count |> to_string() |> String.replace(~r/\B(?=(\d{3})+(?!\d))/, ",") %> words
                  </p>
                <% end %>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</div>