<.flash_group flash={@flash} />

<div class="mx-auto max-w-2xl px-4 py-10 sm:px-6 lg:px-8">
  <div class="mb-8">
    <.link navigate={~p"/books"} class="text-sm font-semibold leading-6 text-zinc-900 hover:text-zinc-700">
      ← Back to Books
    </.link>
  </div>

  <div class="bg-white overflow-hidden shadow rounded-lg">
    <div class="px-4 py-5 sm:p-6">
      <div class="flex items-start">
        <div class="flex-shrink-0">
          <svg class="h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 6.042A8.967 8.967 0 006 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 016 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 016-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0018 18a8.967 8.967 0 00-6 2.292m0-14.25v14.25" />
          </svg>
        </div>
        <div class="ml-6 min-w-0 flex-1">
          <h1 class="text-2xl font-bold leading-7 text-gray-900 sm:truncate sm:text-3xl sm:tracking-tight">
            <%= @book.title %>
          </h1>
          
          <%= if @book.author do %>
            <div class="mt-1 flex flex-col sm:mt-0 sm:flex-row sm:flex-wrap sm:space-x-6">
              <div class="mt-2 flex items-center text-sm text-gray-500">
                <svg class="mr-1.5 h-5 w-5 flex-shrink-0 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" />
                </svg>
                by <%= @book.author.first_name %> <%= @book.author.last_name %>
              </div>
            </div>
          <% end %>

          <%= if @book.word_count do %>
            <div class="mt-2 flex items-center text-sm text-gray-500">
              <svg class="mr-1.5 h-5 w-5 flex-shrink-0 text-gray-400" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z" />
              </svg>
              <%= @book.word_count |> to_string() |> String.replace(~r/\B(?=(\d{3})+(?!\d))/, ",") %> words
            </div>
          <% end %>

          <div class="mt-6">
            <dl class="grid grid-cols-1 gap-x-4 gap-y-6 sm:grid-cols-2">
              <div>
                <dt class="text-sm font-medium text-gray-500">Book ID</dt>
                <dd class="mt-1 text-sm text-gray-900 font-mono"><%= @book.id %></dd>
              </div>
              
              <div>
                <dt class="text-sm font-medium text-gray-500">Added</dt>
                <dd class="mt-1 text-sm text-gray-900">
                  <%= Calendar.strftime(@book.inserted_at, "%B %d, %Y") %>
                </dd>
              </div>
              
              <%= if @book.author do %>
                <div>
                  <dt class="text-sm font-medium text-gray-500">Author ID</dt>
                  <dd class="mt-1 text-sm text-gray-900 font-mono"><%= @book.author.id %></dd>
                </div>
              <% end %>
              
              <div>
                <dt class="text-sm font-medium text-gray-500">Last Updated</dt>
                <dd class="mt-1 text-sm text-gray-900">
                  <%= Calendar.strftime(@book.updated_at, "%B %d, %Y") %>
                </dd>
              </div>
            </dl>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>